{
  "name": "centroider",
  "version": "0.1.0",
  "description": "computes centroids of a list of svg paths",
  "bin": {
    "centroider": "./bin/centroider"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./src --fix"
  },
  "author": "Ryan Schenk",
  "license": "ISC",
  "dependencies": {
    "geometric": "^2.2.6",
    "paper-jsdom": "^0.12.11",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "expect.js": "^0.3.1",
    "mocha": "^8.3.2"
  }
}
